<!-- 
TO DO:
1. slow down scroll
2. have computed in a thing you can click to display. don't show it at first so that scrolling is the first interaction 

1. toggle
2. position
-->
<html>
<head>
<!--CSS-->
<style>
html, body {
  /*overflow: hidden;*/
}
canvas {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
   /* display: inline-block;
    position:relative;*/
}
#color-box{
    /*position: absolute;*/
    left: -500px;
    margin-top: 10px;
    margin-left: 5px;
    /*style*/
    width: 110px; 
    height:110px;
}
#color-box-wrapper{
    position: absolute;
    /*style*/
    left:-500px;
    width:140px; 
    height: 150px; 
    /*background: rgba(255,255,255,0.5);*/
}
#color-box-background{
    position: absolute;
    /*style*/
    left:-500px;
    width:140px; 
    height: 150px; 
    background: rgba(255,255,255,0.7);
}
#color-box-holder{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
}
#computed{
    position: relative;
    display: inline-block;
    margin-left: 40px;
    top: -250px;
    left: 800px;
    display:none;
}
#status{
    text-align: center;
    /*margin-left: 3px;
    margin-top: 5px;*/
    margin-bottom: 2px;
    margin-top: 5px;
    font-family:'ABeeZee', sans-serif;
    width: 120px;
    word-spacing: -3px;
    font-weight: 600;
}
#canvas-wrapper{
    display: block;
    position:relative;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
}
#popup{
    display:none;
    width: 300px;
    height: 50px;
    background: rgba(255,255,0,0.5);
    position: absolute;
    left: -300px;
    top: 20px;
    border-radius: 15px;
    border: 1px black;
    padding: 10px;
}
.controls{
    display: inline-block;
    position: relative;
    margin-top: -600px;
    margin-left: -500px;

}
.computed{
    /*display: none;*/
}
.status-label{
    opacity: 0.5;
}
.status-label#red{
    color: red;
}
.status-label#green{
    color: green;
}
.status-label#blue{
    color: blue;
}
.trigger#computed{
    right:50px;
    bottom:10px;
}
.wrapper{
    position: absolute;
}
input[type=range].blocks {
    -webkit-appearance: none;
    width: 200px;
    height:10px;

      -webkit-transform:rotate(90deg);       
    -moz-transform:rotate(90deg);
    -o-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    z-index: 0;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery.mousewheel.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>

<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/kylie.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>
<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-left toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top">EXPOSURE</a>
            </li>
            <li>
                <a href="#intro">Introduction</a>
                <!-- <li class="second-level">
                <a href="">second level</a>
                </li> -->
            </li>
            <li>
                <a href="#first-section">Exposition</a>
                <!-- <li class="second-level">
                <a href="">second level</a>
                </li> -->
            </li>
            <li>
                <a href="#pixels">Discovery</a>
            </li>
            <li>
                <a href="#services">Pixels, Arrays + Colors</a>
            </li>
            <li>
                <a href="#adjustments">Digital Image Formation</a>
            </li>
            <li>
                <a href="#adjustments">Digital Image Processing</a>
            </li>
            <li>
                <a href="#adjustments">Digital Image Aesthetics</a>
            </li>
            <li>
                <a href="#adjustments">Brightness</a>
            </li>
            <li>
                <a href="#adjustments">Contrast</a>
            </li>
            <li>
                <a href="#adjustments">Applet</a>
            </li>
            <li>
                <a href="#about-thisstie">About</a>
            </li>
            <li>
                <a href="#extension">Extension</a>
            </li>
        </ul>
    </nav>
<!--HTML-->

<div class="container">
            <div class="row">
                <div class="col-lg-12">
                <br><br>
                    <h3 class="text-center">A Digital Image is an Array of Pixels.</h3>
                    <hr class="small grey" style="margin-bottom:10px;"></hr>
                    <p class="text-center"><i>Scroll to explore the image below.</i></p>
                    <hr class="small grey" style="margin-top:10px;"></hr>
                </div>
            </div>

<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div id="wrapper">
<div id="canvas-wrapper">
<canvas id="canvas" width="800" height="600"></canvas>
</div> <!-- I think this might stretch image so fix dimensions when you finalize this script -->
    <!-- <canvas id="example" width="200" height="60"></canvas> -->
    <div id="color-box-background"></div>
    <div id="color-box-wrapper">
    <div id="color-box-holder">
        <div id="color-box"></div> 
        <div id="status"></div>
    </div> 
    </div>

    <div id="computed">
    <p>Computed</p>
    <p>R: <span class="computed" id="r"></span></p>
    <p>G: <span class="computed" id="g"></span></p>
    <p>B: <span class="computed" id="b"></span></p>
    <p>Brightness: <span class="computed" id="bright"></span></p>
    <p>X: <span class="computed" id="x"></span></p>
    <p>Y: <span class="computed" id="y"></span></p>
    <!-- <p>Saturation: </p> -->
    </div><!-- end computed-->
<div id="popup">
    <p> Click on pixels to display pixel information.</p>
</div>
</div>
</div> <!-- end wrapper -->
</div>
</div>
</div>
<!--SCRIPT -->
<script type="text/javascript">
/// (C) Ken Fyrstenberg Nilsen, Abdias Software, CC3.0-attribute.
var ctx = canvas.getContext('2d'),
    img = new Image(),
    play = false;

/// turn off image smoothing - this will give the pixelated effect
ctx.mozImageSmoothingEnabled = false;
ctx.webkitImageSmoothingEnabled = false;
ctx.imageSmoothingEnabled = false;

var zoomFactor = 50;
console.log(zoomFactor);

/// wait until image is actually available
img.onload = pixelate;

/// some image, we are not struck with CORS restrictions as we
/// do not use pixel buffer to pixelate, so any image will do

img.src = 'img/butterflies.jpg';
                
/// MAIN function
function pixelate(v) {

    /// if in play mode use that value, else use slider value
    //var size = (play ? v : blocks.value) * 0.01,
    var size = zoomFactor * 0.01,

        /// cache scaled width and height
        w = canvas.width * size ,
        h = canvas.height * size;

    /// draw original image to the scaled size
    ctx.drawImage(img, 0, 0, w, h);

    /// then draw that scaled image thumb back to fill canvas
    /// As smoothing is off the result will be pixelated
    ctx.drawImage(canvas, 0, 0, w, h, 0, 0, canvas.width, canvas.height);

}

/// This runs the demo animation to give an impression of
/// performance.
/*function toggleAnim() {

    /// limit blocksize as we don't want to animate tiny blocks
    var v = Math.min(25, parseInt(blocks.value, 10)),
        dx = 0.5; /// "speed"

    /// toggle play flag set by button "Animate"
    play = !play;

    /// and update button's text
    animate.value = play ? 'Stop' : 'Animate';

    /// if in play mode start loop
    if (play === true) anim();

    /// animation loop
    function anim() {

        /// increase or decrease value
        v += dx;

        /// if at min or max reverse delta
        if (v <= 1 || v > 25) dx = -dx;

        /// pixelate image with current value
        pixelate(v);

        /// loop
        if (play === true) requestAnimationFrame(anim);
    }
}*/

/// event listeneners for slider and button
// 
// THIS IS WHERE THIS USED TO LIVE
//
//blocks.addEventListener('input', pixelate, false);


//zoomFactor.addEventListener('change', pixelate, false);

//animate.addEventListener('click', toggleAnim, false);

/// poly-fill for requestAnmationFrame with fallback for older
/// browsers which do not support rAF.
window.requestAnimationFrame = (function () {
    return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function (callback) {
        window.setTimeout(callback, 1000 / 60);
    };
})();
</script>
<script type="text/javascript">
// using the event helper
var popupyet = false;
$('#canvas').mousewheel(function(event) {

event.preventDefault();    

if(zoomFactor == 7 && popupyet== false){
        //pop up that says to click on pixels
        $('#popup').css({
       
            display: "block",
    });
        popupyet=true;
    }
    
    if(event.deltaY > 0 && zoomFactor<50){
        zoomFactor++;
        deltaY=0;
        console.log(zoomFactor);
        pixelate();
    }
    if(event.deltaY < 0 && zoomFactor > 1){
        zoomFactor--;
        deltaY=0;
        console.log(zoomFactor);
        pixelate();
    }
    if (zoomFactor <=0){
        zoomFactor=0;
    }
    if (zoomFactor >=50){
        zoomFactor=50;
    }
    // pixelate();

    });
</script>
<script type="text/javascript">
function findPos(obj) {
    var curleft = 0, curtop = 0;
    if (obj.offsetParent) {
        do {
            curleft += obj.offsetLeft;
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return { x: curleft, y: curtop };
    }
}

function rgbToHex(r, g, b) {
    if (r > 255 || g > 255 || b > 255)
        throw "Invalid color component";
    return ((r << 16) | (g << 8) | b).toString(16);
}


// // set up some squares
// var example = document.getElementById('canvas');
// var context = example.getContext('2d');
// context.fillStyle = "rgb(255,0,0)";
// context.fillRect(0, 0, 50, 50);
// context.fillStyle = "rgb(0,0,255)";
// context.fillRect(55, 0, 50, 50);

// $('#canvas').mousemove(function(e) {
//     var pos = findPos(this);
//     var x = e.pageX - pos.x;
//     var y = e.pageY - pos.y;
//     var coord = "x=" + x + ", y=" + y;
//     var c = this.getContext('2d');
//     var p = c.getImageData(x, y, 1, 1).data; 
//     var hex = "#" + ("000000" + rgbToHex(p[0], p[1], p[2])).slice(-6);
//     var r = p[0];
//     var g = p[1];
//     var b = p[2];

//     $('#status').html("<span class='status-label' id='red'>" + r + "</span> "+" <span class='status-label'> - </span>"+ "<span class='status-label' id='green'>"+ g + "</span><span class='status-label'> - </span>" + "<span class='status-label' id='blue'>"+ b +"</span>");
//     document.getElementById("color-box").style.backgroundColor = hex;
//     $('.computed#r').html(r);
//     $('.computed#g').html(g);
//     $('.computed#b').html(b);
//     $('.computed#x').html(x);
//     $('.computed#y').html(y);
// });

// $(document).onload(function(e){
// $('#color-box-wrapper').css({
       
//        left:  e.pageX+10,
//        top:   e.pageY+20
//     });
//     )};

$('#canvas').click(function(){

    $('#canvas').mousemove(function(e) {
    var pos = findPos(this);
    var x = e.pageX - pos.x;
    var y = e.pageY - pos.y;
    var coord = "x=" + x + ", y=" + y;
    var c = this.getContext('2d');
    var p = c.getImageData(x, y, 1, 1).data; 
    var hex = "#" + ("000000" + rgbToHex(p[0], p[1], p[2])).slice(-6);
    var r = p[0];
    var g = p[1];
    var b = p[2];
    var bright = parseInt((r+g+b)/3);
    var brightPercent = parseInt((bright/255)*100);

    $('#status').html("<span class='status-label' id='red'>" + r + "</span> "+" <span class='status-label'> - </span>"+ "<span class='status-label' id='green'>"+ g + "</span><span class='status-label'> - </span>" + "<span class='status-label' id='blue'>"+ b +"</span>");
    document.getElementById("color-box").style.backgroundColor = hex;
    $('.computed#r').html(r);
    $('.computed#g').html(g);
    $('.computed#b').html(b);
    $('.computed#x').html(x);
    $('.computed#y').html(y);
    $('.computed#bright').html(bright + " / " + brightPercent + "%");
});

$(document).on('mousemove', function(e){
    var pos = findPos(this);
    var x = pos.x;
    var y = pos.y;
    $('#color-box-wrapper').css({
       
       // left:  e.pageX-310,
       // top:   e.pageY-130
        left: x,
        top: y
    });
    $('#color-box-background').css({
       
       // left:  e.pageX-310,
       // top:   e.pageY-130
       left: x,
       top: y
    });

});
$('#color-box-wrapper').toggle();
$('#color-box-background').toggle();
$('#computed').toggle();
});

$('#popup').click(function(){
    $('#popup').css({
       display: "none"
    });
});
</script>
</body>
</html>